# yinpaiserver

./: README.md
server/: pom.xml
server/src/main/java/com/yinpai/server/: ServerApplication.java
server/src/main/java/com/yinpai/server/advice/: AdminAuthorizeAspect.java  CommonResponseDataAdvice.java
server/src/main/java/com/yinpai/server/annotation/: IgnoreCommonResponse.java
server/src/main/java/com/yinpai/server/config/: AlipayConfig.java  LocalDateTimeSerializerConfig.java  OssConfig.java  ServletContextConfig.java  SwaggerConfig.java  WechatAccountConfig.java  WechatConfig.java
server/src/main/java/com/yinpai/server/controller/admin/: AdminController.java  IndexController.java  LoginController.java  ReportController.java  UserController.java  WorkController.java  WorksCommentController.java
server/src/main/java/com/yinpai/server/controller/app/: AdminController.java  ReportController.java  UploadController.java  UserCollectionController.java  UserController.java  UserDepositController.java  UserDownloadController.java  UserFollowController.java  UserPayController.java  UserPayRecordController.java  WorksCommentController.java  WorksController.java
server/src/main/java/com/yinpai/server/domain/dto/: CommonResponse.java  GeoGpsInfoDto.java  LoginAdminInfoDto.java  LoginUserInfoDto.java  PageResponse.java
server/src/main/java/com/yinpai/server/domain/dto/fiter/: BaseFilterDto.java  UserCollectionFilterDto.java  UserFollowFilterDto.java  WorksCommentFilterDto.java  WorksFilterDto.java
server/src/main/java/com/yinpai/server/domain/entity/: BaseEntity.java  OriginalApply.java  Report.java  User.java  UserAdvice.java  UserCollection.java  UserDeposit.java  UserDownloadRecord.java  UserFollow.java  UserPay.java  UserPayRecord.java  Works.java  WorksComment.java  WorksResources.java
server/src/main/java/com/yinpai/server/domain/entity/admin/: Admin.java
server/src/main/java/com/yinpai/server/domain/repository/: OriginalApplyRepository.java  ReportRepository.java  UserAdviceRepository.java  UserCollectionRepository.java  UserDepositRepository.java  UserDownloadRecordRepository.java  UserFollowRepository.java  UserPayRecordRepository.java  UserPayRepository.java  UserRepository.java  WorksCommentRepository.java  WorksRepository.java  WorksResourcesRepository.java
server/src/main/java/com/yinpai/server/domain/repository/admin/: AdminRepository.java
server/src/main/java/com/yinpai/server/enums/: BaseCodeEnum.java  CommonEnum.java  PageRequestEnum.java
server/src/main/java/com/yinpai/server/exception/: AdminAuthorizeException.java  AuthRefusedException.java  DataSaveException.java  MethodArgumentCheckException.java  NotAcceptableException.java  NotLoginException.java  ProjectException.java  ProjectExceptionHandler.java
server/src/main/java/com/yinpai/server/interceptor/: BaseFilterHandlerMethodArgumentResolver.java  CorsConfig.java  LoginUserHandlerMethodArgumentResolver.java  WebFilter.java
server/src/main/java/com/yinpai/server/service/: AdminService.java  AliyunOssService.java  OriginalApplyService.java  ReportService.java  SmsService.java  UserAdviceService.java  UserCollectionService.java  UserDepositService.java  UserDownloadRecordService.java  UserFollowService.java  UserPayRecordService.java  UserPayService.java  UserService.java  WorksCommentService.java  WorksResourcesService.java  WorksService.java
server/src/main/java/com/yinpai/server/thread/threadlocal/: LoginAdminThreadLocal.java  LoginUserThreadLocal.java
server/src/main/java/com/yinpai/server/utils/: CompressUtils.java  CookieUtil.java  DateUtil.java  EnumUtils.java  GpsUtils.java  JsonUtils.java  MySpringUtils.java  PageUtil.java  ProjectUtil.java  ResultUtil.java  TokenUtil.java
server/src/main/java/com/yinpai/server/vo/: AdminHomeProfileVo.java  AdminPayMethodVo.java  IndexWorksVo.java  PayDepositListVo.java  PayRecordListVo.java  PersonalCenterVo.java  UserDownloadListVo.java  UserFollowListVo.java  UserProfileVo.java  WorkDetailVo.java  WorksCommentListVo.java
server/src/main/java/com/yinpai/server/vo/admin/: AdminAddForm.java  AdminLoginForm.java  AdminReportListVo.java  AdminWorksCommentListVo.java  AdminWorksListVo.java  ResultVO.java  SaveWorkVo.java
server/src/main/resources/: application.yml
server/src/main/resources/static/css/: xadmin.css
server/src/main/resources/templates/admin/: add.ftl  audit.ftl  edit.ftl  list.ftl  login.ftl
server/src/main/resources/templates/common/: header.ftl
server/src/main/resources/templates/index/: index.ftl  welcome.ftl
server/src/main/resources/templates/report/: list.ftl
server/src/main/resources/templates/user/: list.ftl
server/src/main/resources/templates/work/: add.ftl  edit.ftl  list.ftl
server/src/main/resources/templates/workComment/: list.ftl  reply.ftl
